<?php 

namespace Summitooh\{{moduleName}}\App\Events; 


use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\SerializesModels;
use Summitooh\{{moduleName}}\App\{{moduleName}};

class {{className}}
{
    // use Dispatchable, InteractsWithSockets, 
    use SerializesModels;
 
    public $data;

    /**
     * Create a new event instance.
     *
     * @param  \Summitooh\{{moduleName}}\App\{{moduleName}}  $data
     * @return void
     */
    public function __construct({{moduleName}} $data) 
    {
        $this->data = $data;  
    }
}